dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header class="bg-light">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#"> <img src="./img/logo.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fullStackMenu" aria-controls="fullStackMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
          <div class="collapse navbar-collapse" id="fullStackMenu">
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item active"><a class="nav-link" href="index.html">Trang chủ</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdownFS" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gian hàng</a>
                <div class="dropdown-menu" aria-labelledby="dropdownFS"><a class="dropdown-item" href="#">Nam</a><a class="dropdown-item" href="#">Nữ</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="services.html">Dịch vụ</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Về chúng tôi</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Liên hệ</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="wapper-box PC">
        <div class="container">
          <div class="row">
            <div class="col-md-4" id="PC">
              <div class="row">
                <div class="col-md-12"><img class="img-fluid" src="../img/home_section_nav_1.png" alt="Responsive image" srcset=""><img class="img-fluid" src="../img/home_section_nav_2.png" alt="Responsive image" srcset=""><img class="img-fluid" src="../img/home_section_nav_3.png" alt="Responsive image" srcset=""><img class="img-fluid" src="../img/home_section_nav_4.png" alt="Responsive image" srcset=""><img class="img-fluid" src="../img/home_section_nav_5.png" alt="Responsive image" srcset=""></div>
              </div>
              <div class="row row-hide">
                <h2 class="padding">TOP 5 SAN PHẨM</h2>
                <div class="col-md-12 center"><img class="img-fluid center" src="../img/top5-nav-1.png" alt="" srcset=""></div>
                <div class="col-md-12 center"><img class="img-fluid center" src="../img/top5-nav-2.png" alt="" srcset=""></div>
                <div class="col-md-12 center"><img class="img-fluid center" src="../img/top5-nav-4.png" alt="" srcset=""></div>
                <div class="col-md-12 center"><img class="img-fluid center" src="../img/top5-nav-5.png" alt="" srcset=""></div>
              </div>
            </div>
            <div class="col-md-8">
              <div class="thanhtam-slider-top">
                <div class="owl-carousel owl-theme">
                  <div class="item"><a href="#">
                      <figure>
                        <div class="bg_1"></div>
                      </figure></a></div>
                  <div class="item"><a href="#">
                      <figure>
                        <div class="bg_2"></div>
                      </figure></a></div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 col-md-6 col-xl-4 center"><a href="http://"><img class="img-fluid" src="../img/home_shop_1.png" alt="" srcset="">
                    <h2>Nạp Sò</h2><span>980.000 VNĐ</span><span>720.000VND</span></a></div>
                <div class="col-sm-12 col-md-6 col-xl-4 center"><a href="http://"><img class="img-fluid" src="../img/home_shop_2.png" alt="" srcset="">
                    <h2>Left 4 Dead 2</h2><span>980.000 VNĐ</span><span>7326.000vnd</span></a></div>
                <div class="col-sm-12 col-md-6 col-xl-4 center"><a href="http://"><img class="img-fluid" src="../img/home_shop_3.png" alt="" srcset="">
                    <h2>Batteround</h2><span>980.000 VNĐ</span><span>7326.000 VND</span></a></div>
                <div class="col-sm-12 col-md-6 col-xl-4 center"><a href="http://"><img class="img-fluid" src="../img/home_shop_4.png" alt="" srcset="">
                    <h2>Minecraft</h2><span>980.000 VNĐ</span><span>7200.00 VND</span></a></div>
                <div class="col-sm-12 col-md-6 col-xl-4 center"><a href="http://"><img class="img-fluid" src="../img/home_shop_5.png" alt="" srcset="">
                    <h2>Grand To Theft Auto</h2><span>980.000 VNĐ</span><span>7230.000 VND</span></a></div>
                <div class="col-sm-12 col-md-6 col-xl-4 center"><a href="http://"><img class="img-fluid" src="../img/home_shop_6.png" alt="" srcset="">
                    <h2>ARK </h2><span>980.000 VNĐ</span><span>7320.000 VND</span></a></div>
                <div class="col-sm-12 col-md-6 col-xl-4 center"><a href="http://"><img class="img-fluid" src="../img/home_shop_7.png" alt="" srcset="">
                    <h2>LIMITED EDITION</h2><span>980.000 VNĐ</span><span>720.000 VND</span></a></div>
                <div class="col-sm-12 col-md-6 col-xl-4 center"><a href="http://"><img class="img-fluid" src="../img/home_shop_8.png" alt="" srcset="">
                    <h2>PUBG TITLE SET</h2><span>980.000 VNĐ</span><span>720.000 VND</span></a></div>
                <div class="col-sm-12 col-md-6 col-xl-4 center"><a href="http://"><img class="img-fluid" src="../img/home_shop_9.png" alt="" srcset="">
                    <h2>Áo thi đấu Divine Esport</h2><span>980.000 VNĐ</span><span>720.000 VND</span></a></div>
                <div class="col-sm-12 col-md-6 col-xl-4 center"><a href="http://"><img class="img-fluid" src="../img/home_shop_10.png" alt="" srcset="">
                    <h2>THE SWORDMEN X</h2><span>980.000 VNĐ</span><span>720.000 VND</span></a></div>
                <div class="col-sm-12 col-md-6 col-xl-4 center"><a href="http://"><img class="img-fluid" src="../img/home_shop_11.png" alt="" srcset="">
                    <h2>PUBG - Early Bird Key</h2><span>980.000 VNĐ </span><span>720.000 VND</span></a></div>
                <div class="col-sm-12 col-md-6 col-xl-4 center"><a href="http://"><img class="img-fluid" src="../img/home_shop_12.png" alt="" srcset="">
                    <h2>CS-GO</h2><span>980.000 VNĐ </span><span>720.000 VND</span></a></div>
                <div class="col-sm-12 col-md-6 col-xl-4 center"><a href="http://"><img class="img-fluid" src="../img/home_shop_13.png" alt="" srcset="">
                    <h2>PES 2019</h2><span>980.000 VNĐ </span><span>720.000 </span></a></div>
                <div class="col-sm-12 col-md-6 col-xl-4 center"><a href="http://"><img class="img-fluid" src="../img/home_shop_14.png" alt="" srcset="">
                    <h2>Weapon Skin Key</h2><span>980.000 VNĐ </span><span>720.000 </span></a></div>
                <div class="col-sm-12 col-md-6 col-xl-4 center"><a href="http://"><img class="img-fluid" src="../img/home_shop_15.png" alt="" srcset="">
                    <h2>PUBG</h2><span>980.000 VNĐ </span><span>720.000 </span></a></div>
                <div class="col-sm-12 col-md-6 col-xl-4 center"><a href="http://"><img class="img-fluid" src="../img/home_shop_16.png" alt="" srcset="">
                    <h2>Nạp Sò</h2><span>980.000 VNĐ </span><span>720.000 </span></a></div>
                <div class="col-sm-12 col-md-6 col-xl-4 center"><a href="http://"><img class="img-fluid" src="../img/home_shop_17.png" alt="" srcset="">
                    <h2>Two Point Hospital</h2><span>980.000 VNĐ </span><span>720.000</span></a></div>
                <div class="col-sm-12 col-md-6 col-xl-4 center"><a href="http://"><img class="img-fluid" src="../img/home_shop_18.png" alt="" srcset="">
                    <h2>SCUM</h2><span>980.000 VNĐ </span><span>720.000 </span></a></div>
              </div>
              <div class="row">
                <div class="col-sm-12 col-md-6"><img class="img-fluid" src="../img/section_baner_1.png" alt="Responsive image" srcset=""></div>
                <div class="col-sm-12 col-md-6"><img class="img-fluid" src="../img/section_baner_1.png" alt="Responsive image" srcset=""></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="mobie">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="row">
                <div class="col-md-12"><img class="img-fluid" src="../img/home_section_nav_1.png" alt="Responsive image" srcset=""><img class="img-fluid" src="../img/home_section_nav_2.png" alt="Responsive image" srcset=""><img class="img-fluid" src="../img/home_section_nav_3.png" alt="Responsive image" srcset=""><img class="img-fluid" src="../img/home_section_nav_4.png" alt="Responsive image" srcset=""><img class="img-fluid" src="../img/home_section_nav_5.png" alt="Responsive image" srcset=""></div>
              </div>
              <div class="row row-hide">
                <h2 class="padding">TOP 5 SAN PHẨM</h2>
                <div class="col-md-12 center"><img class="img-fluid center" src="../img/top5-nav-1.png" alt="" srcset=""></div>
                <div class="col-md-12 center"><img class="img-fluid center" src="../img/top5-nav-2.png" alt="" srcset=""></div>
                <div class="col-md-12 center"><img class="img-fluid center" src="../img/top5-nav-4.png" alt="" srcset=""></div>
                <div class="col-md-12 center"><img class="img-fluid center" src="../img/top5-nav-5.png" alt="" srcset=""></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// -->
    <footer class="pt-4 my-md-5 border-top">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md"><img class="mb-2" src="./img/logo.png" alt=""><small class="d-block mb-3 text-muted">Copyright 2018 by <a href="/">FullStack Vietnam.</a></small></div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Cool stuff</a></li>
              <li><a class="text-muted" href="#">Random feature</a></li>
              <li><a class="text-muted" href="#">Team feature</a></li>
              <li><a class="text-muted" href="#">Stuff for developers</a></li>
              <li><a class="text-muted" href="#">Another one</a></li>
              <li><a class="text-muted" href="#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource name</a></li>
              <li><a class="text-muted" href="#">Another resource</a></li>
              <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/index.pug
extends _layout/layout

//- Các giá trị mặc định cho trang web
block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

//- Phần khai báo body
block body
	section.wapper-box.PC
		.container
			//- .row
			//- 	day la menu
			.row
				.col-md-4#PC
					.row
						.col-md-12
							img.img-fluid(src="../img/home_section_nav_1.png", alt="Responsive image", srcset="")
							img.img-fluid(src="../img/home_section_nav_2.png", alt="Responsive image", srcset="")
							img.img-fluid(src="../img/home_section_nav_3.png", alt="Responsive image", srcset="")
							img.img-fluid(src="../img/home_section_nav_4.png", alt="Responsive image", srcset="")
							img.img-fluid(src="../img/home_section_nav_5.png", alt="Responsive image", srcset="")
					.row.row-hide
						h2.padding TOP 5 SAN PHẨM
						.col-md-12.center
							img.img-fluid.center(src="../img/top5-nav-1.png", alt="", srcset="")
						.col-md-12.center
							img.img-fluid.center(src="../img/top5-nav-2.png", alt="", srcset="")
						.col-md-12.center
							img.img-fluid.center(src="../img/top5-nav-4.png", alt="", srcset="")
						.col-md-12.center
							img.img-fluid.center(src="../img/top5-nav-5.png", alt="", srcset="")
				.col-md-8
					.thanhtam-slider-top
						.owl-carousel.owl-theme
							.item
								a(href="#")
									figure
										.bg_1
											//- .title
											//- 	.container
											//- 		.row
							.item
								a(href="#")
									figure
										.bg_2
											//- .title
											//- 	.container
											//- 		.row
					.row
						-for(i=1;i<19;i++)
							
								.col-sm-12.col-md-6.col-xl-4.center
									a(href="http://")
										img.img-fluid(src="../img/home_shop_"+i+".png", alt="", srcset="")
										-if(i==1)
											h2 Nạp Sò
											span 980.000 VNĐ
											span 720.000VND
										-else if(i==2)
											h2 Left 4 Dead 2
											span 980.000 VNĐ
											span 7326.000vnd
										-if(i==3)
											h2 Batteround
											span 980.000 VNĐ
											span 7326.000 VND
										-if(i==4)
											h2 Minecraft
											span 980.000 VNĐ

											span 7200.00 VND
										-if(i==5)
											h2 Grand To Theft Auto
											span 980.000 VNĐ
											span 7230.000 VND
										-if(i==6)
											h2 ARK 
											span 980.000 VNĐ
											span 7320.000 VND
										-if(i==7)
											h2 LIMITED EDITION
											span 980.000 VNĐ
											span 720.000 VND
										-if(i==8)
											h2 PUBG TITLE SET
											span 980.000 VNĐ
											span 720.000 VND
										-if(i==9)
											h2 Áo thi đấu Divine Esport
											span 980.000 VNĐ
											span 720.000 VND
										-if(i==10)
											h2 THE SWORDMEN X
											span 980.000 VNĐ
											span 720.000 VND
										-if(i==11)
											h2 PUBG - Early Bird Key
											span 980.000 VNĐ 
											span 720.000 VND
										-if(i==12)
											h2 CS-GO
											span 980.000 VNĐ 

											span 720.000 VND
										-if(i==13)
											h2 PES 2019
											span 980.000 VNĐ 
											span 720.000 
										-if(i==14)
											h2 Weapon Skin Key
											span 980.000 VNĐ 
											span 720.000 
										-if(i==15)
											h2 PUBG
											span 980.000 VNĐ 
											span 720.000 
										-if(i==16)
											h2 Nạp Sò
											span 980.000 VNĐ 
											span 720.000 
										-if(i==17)
											h2 Two Point Hospital
											span 980.000 VNĐ 
											span 720.000
										-if(i==18)
											h2 SCUM
											span 980.000 VNĐ 
											span 720.000 
					.row
						.col-sm-12.col-md-6
							img.img-fluid(src="../img/section_baner_1.png", alt="Responsive image", srcset="")
						.col-sm-12.col-md-6
							img.img-fluid(src="../img/section_baner_1.png", alt="Responsive image", srcset="")

	section#mobie
		.container
			.row
				.col-md-4
						.row
							.col-md-12
								img.img-fluid(src="../img/home_section_nav_1.png", alt="Responsive image", srcset="")
								img.img-fluid(src="../img/home_section_nav_2.png", alt="Responsive image", srcset="")
								img.img-fluid(src="../img/home_section_nav_3.png", alt="Responsive image", srcset="")
								img.img-fluid(src="../img/home_section_nav_4.png", alt="Responsive image", srcset="")
								img.img-fluid(src="../img/home_section_nav_5.png", alt="Responsive image", srcset="")
						.row.row-hide
							h2.padding TOP 5 SAN PHẨM
							.col-md-12.center
								img.img-fluid.center(src="../img/top5-nav-1.png", alt="", srcset="")
							.col-md-12.center
								img.img-fluid.center(src="../img/top5-nav-2.png", alt="", srcset="")
							.col-md-12.center
								img.img-fluid.center(src="../img/top5-nav-4.png", alt="", srcset="")
							.col-md-12.center
								img.img-fluid.center(src="../img/top5-nav-5.png", alt="", srcset="")
